{
    "development":{
        "REACT_APP_API_RESUMES":"http://localhost:9050/peb/resumes/category/",
        "REACT_APP_API_COMMENTS":"http://localhost:9050/peb/comments/",
        "REACT_APP_API_ORATEURS":"http://localhost:9050/peb/orateurs/"
    },
    "production":{
        "REACT_APP_API_ORATEURS":"http://pebback.herokuapp.com/peb/orateurs/",
        "REACT_APP_API_RESUMES":"http://pebback.herokuapp.com/peb/resumes/category/",
        "REACT_APP_API_COMMENTS":"http://pebback.herokuapp.com/peb/comments/"
    }
    
}
